<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
            color: rgb(61, 55, 55);
        }
        td{
            color: aliceblue;
            border-color: black;
            border-radius: 10%;
            box-sizing: border-box;
            width: 30px;
        }
        .biswa{
            border: 3px black solid;
            color:red;
            font-size: 10px;

        }
        .aa{
            border: 2px gray solid;
        }
        .bb{
            background-color: rgb(64, 64, 219);
            border: 3px black solid;
        }
    </style>
</head>
<body>
    <table border="2">
        <caption class="biswa">JavaScript Calculator</caption>
        <tr class="aa">
            <td colspan="3" style="background-color: aliceblue;"> </td>
            <td class="bb">C</td>
        </tr>
        <tr class="aa">
            <td class="bb">1</td>
            <td class="bb">2</td>
            <td class="bb">3</td>
            <td class="bb">Sin</td>
        </tr>
        <tr class="aa">
            <td class="bb">4</td>
            <td class="bb">5</td>
            <td class="bb">6</td>
            <td class="bb">Cos</td>
        </tr>
        <tr class="aa">
            <td class="bb">7</td>
            <td class="bb">8</td>
            <td class="bb">9</td>
            <td class="bb">Tan</td>
        </tr>
        <tr class="aa">
            <td class="bb">+</td>
            <td class="bb">-</td>
            <td class="bb">*</td>
            <td class="bb">/</td>
        </tr>
        <tr class="aa">
            <td class="bb">.</td>
            <td class="bb">0</td>
            <td class="bb">=</td>
            <td class="bb">%</td>
        </tr>
    </table>
</body>
</html>